<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Stephen M. Randels | Dispute Resolution Services</title>
    <link href="rss/index.html" rel="alternate" title="RSS" type="application/rss+xml" />
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="../stylesheets/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="../stylesheets/print.css" type="text/css" media="print" />	
	<!--[if lt IE 8]><link rel="../stylesheet" href="stylesheets/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="../stylesheets/style.css" type="text/css" media="screen, projection" />
<script type="text/javascript" language="javascript"><!--
function HideContent(d) {
	document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
	document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
	if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
	else { document.getElementById(d).style.display = "none"; }
}
//--></script>
  </head>
  <body>
	<div class="container-wrapper">
            <div class="container">
                <div id="header-wrapper">
                  <div id="header" class="span-20">
                     <div id="logo"><a href="index.html"><img src="../images/logo_medium.gif" alt="Round Nautical logo by Peter Boome" /></a></div>	
   <h1>Stephen M. Randels</h1>
   <h2 class="subtitle">Dispute Resolution Services</h2>
</div>
<div id="header-right" class="span-4 last">
</div>



                </div>
                  <div id="navigation" class="span-20">
 <ul>
   <li><div class="here">Contact</div></li><li><a href="../recognition/index.html">Recognition</a></li><li><a href="../background/index.html">Background</a></li><li><a href="../experience/index.html">Experience</a></li><li><a href="../services/index.html">Services</a></li><li><a href="../index.html">Home</a></li>
 </ul>
</div>
<div id="navigation-gutter" class="span-4 last">
</div>

	<div id="content" class="span-20">	
	<div> 
		<br \>
		<h3 class="section">Contact Information</h3>
		<h4 align="center">
		Stephen M. Randels<br />
		Dispute Resolution Services<br />
		2443 Lorentz Place North<br />
		Seattle, WA, 98109<br />
		Tel.: (206) 218-2524<br />
		Fax.: (888) 828-4159<br />
		<a href="mailto:steve.randels@gmail.com">steve.randels@gmail.com</a></h4>
	</div>

	<div class="story">
	<h3 class="section">Website Creation</h3>
	<p align="center" class="small"> Site Design by Stephen Ryan<br />
	Logo Graphic by Peter Boome of <a target="_blank" href="http://www.araquindesigns.com">Araquin Designs</a>	
	</p>
	</div>       
	   </div>     
		<div id="footer" class="span-20">
                     <a href="../sitemap/index.html">sitemap</a> | <a href="../contact/index.html">send email</a> | 2443 Lorentz Pl. N., Seattle, WA 98109 | 206.218.2524


		</div>
                <div id="footer-gutter" class="span-4"></div>
	    </div>
         </div>
	
  </body>
</html>

<!-- Localized -->
